ConvertPage.xaml

<Page x:Class="lab6.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="InnerTabItem" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Transparent" CornerRadius="10,10,0,0" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"  Margin="8,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#9709ad" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#5d2066" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="AliceBlue" Width="200" Height="100">
                            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_ContentHost"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#12063b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="70"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Height="70" Background="Transparent" Name="border" BorderThickness="1" BorderBrush="white" >
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#f97794"/>
                                <Setter Property="Foreground" Value="#f97794"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#736efe"></Setter>

        </Style>

    </Page.Resources>

   
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#6200ff" Offset="0.2"/>
                            <GradientStop Color="#736efe" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="40" Foreground="White" Margin="0 20 0 0" Content="Convert Currency" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

                    <Canvas Grid.Row="1" Grid.Column="0"  Margin="30 20 0 0">

                        <TextBox Padding="-40 0 20 0" Text="100"  Name="inputNumber"/>
                        <Label Canvas.Right="37" Canvas.Top="34" FontSize="16" Name="currentFromLabel" Content="UAH"/>
                    </Canvas>

                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" x:Name="convertFromComboBox" SelectionChanged="convertFromComboBox_SelectionChanged"/>
                        <Button Grid.Column="1" Content="Swap" Name="convertBtn" Click="convertBtn_Click"/>
                        <ComboBox Grid.Column="2" Name="convertToComboBox" SelectionChanged="convertToComboBox_SelectionChanged"/>
                    </Grid>

                    <Canvas Grid.Row="1" Grid.Column="2"  Margin="30 20 0 0">

                        <TextBox Padding="-40 0 20 0" IsReadOnly="True"   Name="convertNumber"/>
                        <Label Canvas.Right="37" Canvas.Top="34" FontSize="16" Name="currentToLabel" Content="UAH"/>
                    </Canvas>


                    <Button Grid.Row="2" Grid.Column="1" Content= "Convert" Click="Button_Click"/>
                </Grid>

</Page>
